{
    "x":0,
    "type":"View",
    "selectedBox":14,
    "selecteID":15,
    "props":{"width":300,"sceneColor":"#ffffff","height":429},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":300,"lineWidth":1,"height":60,"fillColor":"#c6e2ee"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":119,"var":"btn_goback","top":20,"skin":"template/Navigator/btn_BackButton.png","left":20,"height":30},
            "nodeParent":1,
            "label":"Button(btn_goback)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":110,"valign":"middle","top":20,"text":"添加新资产","height":30,"fontSize":16,"color":"#000000","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":30,"var":"btn_query","top":20,"skin":"template/Search/btn_search_icon.png","right":20,"height":30},
            "nodeParent":1,
            "label":"Button(btn_query)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":60,"var":"list_coin","right":0,"left":0,"height":130},
            "nodeParent":1,
            "label":"List(list_coin)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"var":"render","right":0,"name":"render","left":0,"height":65},
                    "nodeParent":14,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"width":300,"skin":"template/List/SimpleListBoxItemBackground.png","right":0,"left":0,"height":65},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":20,"width":30,"skin":"template/List/message icon_57x57.png","height":30,"centerY":0},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":5,"x":60,"width":69,"valign":"middle","text":"ETH","skin":"template/List/label.png","height":20,"font":"12","color":"#0a0a0a","bold":true,"align":"left"},
                            "nodeParent":15,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":25,"x":60,"width":113,"valign":"middle","text":"Ethereum Fondation","skin":"template/List/label.png","height":20,"color":"#000000","align":"left"},
                            "nodeParent":15,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":45,"x":60,"width":69,"valign":"middle","text":"plokmjnh...2sckmjux","skin":"template/List/label.png","height":20,"align":"left"},
                            "nodeParent":15,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"stateNum":"2","skin":"template/Switcher/checkbox_switch.png","scaleY":0.5,"scaleX":0.5,"right":20,"centerY":0},
                            "nodeParent":15,
                            "label":"CheckBox",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}