{
    "x":0,
    "type":"View",
    "selectedBox":33,
    "selecteID":39,
    "props":{"width":750,"visible":true,"top":0,"sceneColor":"#ffffff","right":0,"left":0,"height":1334,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":36,"valign":"middle","text":"添加新资产","strokeColor":"#f9f9f9","skin":"template/Navigator/label.png","height":44,"fontSize":32,"color":"#000000","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":30,"x":30,"width":65,"var":"btn_goback","stateNum":"1","skin":"img/main/back@2x.png","labelSize":22,"labelColors":"#057AFB,#057AFB,#7EB9FB","height":65},
            "nodeParent":1,
            "label":"Button(btn_goback)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":40,"var":"btn_query","top":44,"skin":"img/main/btn_search_icon.png","sizeGrid":"0,0,0,0","right":38,"height":40,"disabled":true},
            "nodeParent":1,
            "label":"Button(btn_query)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"var":"listCoin","top":100,"right":0,"repeatX":1,"name":"listCoin","left":0,"bottom":0},
            "nodeParent":1,
            "label":"List(listCoin)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"right":0,"name":"render","left":0,"height":160},
                    "nodeParent":32,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"img/main/white.png","right":0,"left":0,"bottom":0},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":30,"width":78,"var":"cImg","skin":"img/main/touxiang@2x.png","name":"cImg","height":78,"centerY":0},
                            "nodeParent":33,
                            "label":"Image(cImg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":80,"x":150,"width":400,"var":"cVender","valign":"middle","text":"cVender","skin":"template/List/label.png","name":"cVender","height":32,"fontSize":24,"color":"#8E979F","align":"left"},
                            "nodeParent":33,
                            "label":"Label(cVender)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":33,"x":150,"width":400,"var":"cName","valign":"middle","text":"cName","skin":"template/List/label.png","name":"cName","height":40,"fontSize":32,"color":"#100E28","align":"left"},
                            "nodeParent":33,
                            "label":"Label(cName)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":117,"x":150,"width":400,"var":"cAddr","valign":"middle","text":"cAddr","skin":"template/List/label.png","name":"cAddr","height":32,"fontSize":24,"color":"#8E979F","align":"left"},
                            "nodeParent":33,
                            "label":"Label(cAddr)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"var":"cCheckbox","stateNum":"2","skin":"img/main/checkbox_switch.png","right":30,"name":"cCheckbox","centerY":0},
                            "nodeParent":33,
                            "label":"CheckBox(cCheckbox)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"img/main/itemSepar.png","right":0,"left":0,"bottom":0},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}