{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"x":20,"width":60,"var":"btn_back","skin":"img/main/back@2x.png","height":60},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":62,"valign":"middle","text":"备份助记词","height":44,"fontSize":32,"color":"#163853","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":198,"x":30,"valign":"middle","text":"抄写下你的钱包助记词","height":56,"fontSize":40,"color":"#163853","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":274,"x":30,"valign":"middle","text":"助记词用于恢复钱包和充值钱包密码，将它准确的抄写到纸上，","height":44,"fontSize":24,"color":"#687076","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":318,"x":26,"valign":"middle","text":" 并存放在只有你知道的安全的地方。","height":44,"fontSize":24,"color":"#687076","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":874,"width":708,"var":"btn_backup","stateNum":"1","skin":"img/main/anliu@2x.png","sizeGrid":"0,0,0,0","labelSize":32,"labelColors":"#ffffff","label":"下一步","height":80,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_backup)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":418,"wordWrap":true,"width":688,"var":"text_zjc","text":"winga wingb wingcc wingd winge wingf wingg wingh wingi wingj wingk wingl","padding":"30","leading":30,"height":152,"fontSize":28,"editable":false,"color":"#163853","centerX":0,"bgColor":"#ECECEC","align":"left"},
            "nodeParent":1,
            "label":"TextArea(text_zjc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}