{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":30,"x":327,"width":133,"top":38,"text":"提取","height":36,"fontSize":32,"color":"#163853","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":20,"width":65,"var":"back_btn","top":30,"stateNum":"1","skin":"img/main/back@2x.png","name":"back_btn","left":30,"height":65},
            "nodeParent":1,
            "label":"Button(back_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":162,"var":"walletAddresss","type":"text","right":28,"promptColor":"#687076","prompt":"输入钱包地址","left":28,"height":146,"fontSize":28,"bgColor":"#F3F3F4"},
            "nodeParent":1,
            "label":"TextArea(walletAddresss)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":415,"var":"count","type":"number","right":28,"promptColor":"#687076","prompt":"输入提取数量","left":28,"height":100,"fontSize":28,"bgColor":"#F3F3F4"},
            "nodeParent":1,
            "label":"TextInput(count)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":631,"text":"矿工费代扣:","left":28,"fontSize":28,"color":"#100E28"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":632,"x":197,"width":161,"text":"0.000000","height":28,"fontSize":28,"color":"#100E28","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":632,"x":342,"text":"ETH","fontSize":28,"color":"#100E28"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":717,"skin":"img/main/bgGray.png","right":25,"left":28,"height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1123,"x":10,"width":690,"var":"sub","stateNum":"1","skin":"img/main/anliu@2x.png","name":"sub","labelSize":36,"labelColors":"#ffffff","label":"提交","height":80,"centerX":-3},
            "nodeParent":1,
            "label":"Button(sub)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}