{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":30,"x":327,"width":133,"top":38,"text":"版本日志","height":36,"fontSize":32,"color":"#163853"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":30,"x":30,"width":65,"var":"back_btn","top":30,"stateNum":"1","skin":"img/main/back@2x.png","name":"back_btn","left":30,"height":65},
            "nodeParent":1,
            "label":"Button(back_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"var":"list","top":120,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"width":750,"right":0,"name":"render","left":0,"height":187},
                    "nodeParent":4,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":91,"wordWrap":true,"width":620,"var":"content","text":"· 修复bug","name":"content","left":82,"leading":20,"height":45,"fontSize":28},
                            "nodeParent":5,
                            "label":"Label(content)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":22,"x":50,"width":89,"var":"number","text":"1.0","name":"number","left":50,"height":33,"fontSize":36,"color":"#100E28"},
                            "nodeParent":5,
                            "label":"Label(number)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":101,"x":59,"width":10,"height":10,"bgColor":"black"},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}