{
    "x":0,
    "type":"View",
    "selectedBox":23,
    "selecteID":57,
    "props":{"width":750,"var":"record","sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View(record)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":317,"width":133,"top":38,"text":"申请VIP","height":36,"fontSize":32,"color":"#163853"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":20,"width":65,"var":"back_btn","top":30,"stateNum":"1","skin":"img/main/back@2x.png","name":"back_btn","left":30,"height":65},
            "nodeParent":1,
            "label":"Button(back_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"ApplyBtn","valign":"middle","text":"申请","right":30,"left":28,"height":80,"fontSize":32,"color":"#fff","bottom":46,"bgColor":"#49a2dd","align":"center"},
            "nodeParent":1,
            "label":"Label(ApplyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"vScrollBarSkin":"img/smartcat/vscroll.png","top":100,"right":0,"left":-4,"bottom":150},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":27,"skin":"img/main/oneClassBg.png","right":30,"pivotY":-8,"pivotX":-2,"left":26,"height":342},
                    "nodeParent":38,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":38,"text":"VIP特权","left":102,"fontSize":30,"color":"#2176FF","bold":true},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-35,"x":-26,"width":98,"top":0,"skin":"img/main/vip@3x.png","left":0,"height":100},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":100,"skin":"img/main/itemSepar.png","right":30,"left":30},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":2,"top":100,"skin":"img/main/itemSepar.png","left":30,"height":204},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":10,"top":302,"skin":"img/main/itemSepar.png","right":30,"left":30},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"width":2,"top":100,"skin":"img/main/itemSepar.png","right":30,"height":204},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":20,"top":167,"skin":"img/main/itemSepar.png","right":30,"left":30},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":30,"top":233,"skin":"img/main/itemSepar.png","right":30,"left":30},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":20,"width":2,"top":100,"skin":"img/main/itemSepar.png","right":232,"height":204},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":30,"width":2,"top":100,"skin":"img/main/itemSepar.png","right":464,"height":204},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":102,"x":226,"width":234,"valign":"middle","text":"普通用户","height":66,"fontSize":28,"color":"#100E28","bold":true,"align":"center"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":102,"x":464,"width":200,"valign":"middle","text":"VIP用户","height":70,"fontSize":28,"color":"#100E28","bold":true,"align":"center"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":164,"x":28,"width":200,"valign":"middle","text":"兑换手续费","height":70,"fontSize":28,"color":"#100E28","bold":true,"align":"center"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":233,"x":32,"width":198,"valign":"middle","text":"交易所手续费","height":66,"fontSize":28,"color":"#100E28","bold":true,"align":"center"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":171,"x":230,"width":236,"valign":"middle","text":"5%","height":66,"fontSize":28,"color":"#100E28","bold":true,"align":"center"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":233,"x":231,"width":232,"valign":"middle","text":"2%","height":66,"fontSize":28,"color":"#100E28","bold":true,"align":"center"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":166,"x":460,"width":198,"valign":"middle","text":"1%","height":66,"fontSize":28,"color":"#100E28","bold":true,"align":"center"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":235,"x":465,"width":198,"valign":"middle","text":"0.1%","height":66,"fontSize":28,"color":"#100E28","bold":true,"align":"center"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":409,"width":692,"var":"rule","skin":"img/main/oneClassBg.png","right":30,"pivotY":9,"pivotX":9,"name":"rule","left":28,"height":540},
                    "nodeParent":38,
                    "label":"Image(rule)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":33,"text":"Vip规则","left":97,"fontSize":30,"color":"#2176FF","bold":true},
                            "nodeParent":22,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":132,"width":122.68359375,"text":"1.申请条件:","left":36,"height":24,"fontSize":28,"color":"#100E28","bold":true},
                            "nodeParent":22,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":177,"x":42,"wordWrap":true,"width":513,"text":"您需要准备10000个WWEC,申请VIP我们会冻结您的WWEC。","leading":20,"height":65,"fontSize":24,"color":"#464C51"},
                            "nodeParent":22,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":286,"text":"2.申请周期:","left":36,"fontSize":28,"color":"#100E28","bold":true},
                            "nodeParent":22,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":337,"x":37,"wordWrap":true,"width":513,"text":"申请提交日28天后正式成为VIP","leading":20,"height":33,"fontSize":24,"color":"#464C51"},
                            "nodeParent":22,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":384,"text":"3.退出处理:","left":38,"fontSize":28,"color":"#100E28","bold":true},
                            "nodeParent":22,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":436,"x":41,"wordWrap":true,"width":513,"text":"退出VIP将返还您10000个WWEC,VIP特权也将会失效","leading":20,"height":65,"fontSize":24,"color":"#464C51"},
                            "nodeParent":22,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":84,"skin":"img/main/itemSepar.png","right":20,"left":20},
                            "nodeParent":22,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":98,"top":0,"skin":"img/main/vip@3x.png","left":0,"height":100},
                            "nodeParent":22,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":980,"skin":"img/main/oneClassBg.png","right":30,"pivotY":-3,"left":28,"layoutEnabled":true,"height":400},
                    "nodeParent":38,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":33,"width":180,"text":"Vip申请记录","left":98,"height":35,"fontSize":30,"color":"#2176FF","bold":true},
                            "nodeParent":23,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":48,"top":122,"text":"时间","left":100,"height":24,"fontSize":28,"color":"#100E28"},
                            "nodeParent":23,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"top":122,"text":"状态","right":88,"fontSize":28,"color":"#100E28"},
                            "nodeParent":23,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":348,"width":48,"top":123,"text":"内容","height":28,"fontSize":28,"color":"#100E28"},
                            "nodeParent":23,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"width":753,"var":"listHistory","top":147,"right":0,"left":1,"height":204,"bottom":0},
                            "nodeParent":23,
                            "label":"List(listHistory)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":27,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"right":0,"name":"render","left":0,"height":50},
                                    "nodeParent":27,
                                    "label":"Box(render)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":28,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":2,"width":217,"valign":"middle","text":"2018-3-3 13:13","name":"time","left":21,"height":46,"fontSize":24,"color":"#464C51","align":"center"},
                                            "nodeParent":28,
                                            "label":"Label(time)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":29,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":4,"width":207,"valign":"middle","text":"申请成为VIP","name":"content","left":267,"height":46,"fontSize":24,"color":"#464C51","align":"center"},
                                            "nodeParent":28,
                                            "label":"Label(content)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":30,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":4,"width":160,"valign":"middle","text":"申请中","name":"status","left":498,"height":46,"fontSize":24,"color":"#464C51","align":"center"},
                                            "nodeParent":28,
                                            "label":"Label(status)",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":31,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":10,"width":98,"top":0,"skin":"img/main/vip@3x.png","left":0,"height":100},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":10,"top":84,"skin":"img/main/itemSepar.png","right":20,"left":20},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":227,"width":696,"visible":false,"var":"noRecord","text":"暂无记录","right":0,"left":0,"height":32,"fontSize":32,"color":"#464C51","align":"center"},
                            "nodeParent":23,
                            "label":"Label(noRecord)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"visible":false,"var":"ExitBtn","valign":"middle","text":"退出","right":30,"left":26,"height":80,"fontSize":32,"color":"#fff","bottom":46,"bgColor":"#F55449","align":"center"},
            "nodeParent":1,
            "label":"Label(ExitBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}