{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":750,"var":"record","sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View(record)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":317,"width":133,"top":38,"text":"申请VIP","height":36,"fontSize":32,"color":"#163853"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":20,"width":65,"top":30,"stateNum":"1","skin":"img/main/back@2x.png","name":"back_btn","left":30,"height":65},
            "nodeParent":1,
            "label":"Button(back_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":122,"x":-3,"width":750,"pivotY":-8,"pivotX":-2,"height":238},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":38,"text":"Vip特权","left":50,"fontSize":28},
                    "nodeParent":32,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":803,"x":-750,"width":752,"var":"rule","pivotY":404,"pivotX":-748,"name":"rule","height":366},
            "nodeParent":1,
            "label":"Image(rule)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":23,"x":52,"text":"Vip规则","left":50,"fontSize":28},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":90,"x":52,"text":"1.申请条件:","left":50,"fontSize":24},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":91,"x":200,"wordWrap":true,"width":513,"text":"您需要准备10000个WWEC,申请VIP我们会冻结您的WWEC。","leading":20,"height":65,"fontSize":24,"color":"black"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":190,"x":52,"text":"2.申请周期:","left":50,"fontSize":24},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":191,"x":201,"wordWrap":true,"width":513,"text":"申请提交日28天后正式成为VIP","leading":20,"height":33,"fontSize":24,"color":"black"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":258,"x":52,"text":"3.退出处理:","left":50,"fontSize":24},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":259,"x":201,"wordWrap":true,"width":513,"text":"退出VIP将返还您10000个WWEC,VIP特权也将会失效","leading":20,"height":65,"fontSize":24,"color":"black"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":832,"x":-2,"width":753,"pivotY":-3,"layoutEnabled":true,"height":382},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":40,"width":143,"text":"Vip申请记录","left":50,"height":35,"fontSize":28},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"width":48,"top":100,"text":"时间","left":100,"height":24,"fontSize":24},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"top":100,"text":"状态","right":100,"fontSize":24},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"x":358,"width":48,"top":100,"text":"内容","height":28,"fontSize":24},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"List",
                    "props":{"width":753,"top":136,"right":0,"left":0,"height":204,"bottom":0},
                    "nodeParent":23,
                    "label":"List",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"right":0,"name":"render","left":0,"height":50},
                            "nodeParent":27,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":0,"width":250,"var":"time","valign":"middle","text":"2018-3-3 13:13","left":0,"height":46,"fontSize":24,"align":"center"},
                                    "nodeParent":28,
                                    "label":"Label(time)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":3,"width":250,"var":"content","valign":"middle","text":"申请成为VIP","left":250,"height":46,"fontSize":24,"align":"center"},
                                    "nodeParent":28,
                                    "label":"Label(content)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":4,"width":250,"var":"status","valign":"middle","text":"申请中","left":500,"height":46,"fontSize":24,"align":"center"},
                                    "nodeParent":28,
                                    "label":"Label(status)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1254,"x":0,"var":"ApplyBtn","valign":"middle","text":"申请","right":0,"left":0,"height":80,"fontSize":32,"bottom":0,"bgColor":"#49a2dd","align":"center"},
            "nodeParent":1,
            "label":"Label(ApplyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}