{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":600,"sceneColor":"#ffffff","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"width":600,"var":"lab_title","valign":"middle","top":20,"text":"登  录","left":0,"fontSize":32,"font":"SimHei","color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_title)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":55,"width":40,"var":"lab_quit","top":20,"text":"X","height":40,"fontSize":32,"font":"SimSun","color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_quit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Line",
            "props":{"y":60,"x":300,"toY":1,"toX":0,"lineWidth":600,"lineColor":"#9f9f9f"},
            "nodeParent":1,
            "label":"Line",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":80,"x":55,"text":"国家/地区","name":"lab_conArea","layoutEnabled":true,"fontSize":20,"font":"SimHei","color":"#a6a6a6"},
            "nodeParent":1,
            "label":"Label(lab_conArea)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":80,"x":196,"var":"lab_contury","text":"中国","name":"lab_contury","fontSize":20,"font":"SimHei","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lab_contury)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":80,"x":530,"var":"lab_sele_contury","text":">","name":"lab_sele_contury","fontSize":20,"font":"Arial","color":"#000000"},
            "nodeParent":1,
            "label":"Label(lab_sele_contury)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Line",
            "props":{"y":115,"x":300,"toY":1,"toX":0,"lineWidth":500,"lineColor":"#9f9f9f"},
            "nodeParent":1,
            "label":"Line",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":130,"x":55,"width":490,"var":"text_phoneNum","valign":"middle","type":"number","rotation":0,"prompt":"手机号码","overflow":"hidden","name":"text_phoneNum","maxChars":11,"layoutEnabled":true,"hitTestPrior":true,"height":22,"fontSize":20,"font":"SimHei","color":"#a6a6a6","align":"left"},
            "nodeParent":1,
            "label":"TextInput(text_phoneNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Line",
            "props":{"y":165,"x":300,"toY":1,"toX":0,"lineWidth":500,"lineColor":"#9f9f9f"},
            "nodeParent":1,
            "label":"Line",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":175,"x":55,"width":487,"var":"text_password","valign":"middle","type":"password","prompt":"密码","name":"text_password","maxChars":30,"layoutEnabled":true,"height":22,"fontSize":20,"font":"SimHei","color":"#a6a6a6","align":"left"},
            "nodeParent":1,
            "label":"TextInput(text_password)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Line",
            "props":{"y":209,"x":300,"toY":1,"toX":0,"lineWidth":500,"lineColor":"#9f9f9f"},
            "nodeParent":1,
            "label":"Line",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":236,"x":55,"width":500,"stateNum":"3","skin":"comp/button.png","name":"btn_submit","label":"确    定","height":37},
            "nodeParent":1,
            "label":"Button(btn_submit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":292,"x":55,"width":500,"skin":"comp/button.png","name":"btn_regist","label":"注    册","height":36},
            "nodeParent":1,
            "label":"Button(btn_regist)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}