{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":300,"sceneWidth":300,"sceneHeight":540,"sceneColor":"#ffffff","height":429},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":300,"lineWidth":1,"height":150,"fillColor":"#c1e2ef"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"width":22,"skin":"img/eth.jpg","height":22,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":51,"var":"lab_wName","text":"0","color":"#000000","centerX":0},
            "nodeParent":1,
            "label":"Label(lab_wName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":70,"width":134,"var":"lab_wAddr","text":"---------","overflow":"hidden","height":12,"color":"#000000","centerX":-1},
            "nodeParent":1,
            "label":"Label(lab_wAddr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":125,"x":25,"valign":"middle","text":"总资产($)","height":20,"color":"#000000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":90,"x":25,"var":"lab_total_usd","text":"≈ 0","fontSize":22,"color":"#000000"},
            "nodeParent":1,
            "label":"Label(lab_total_usd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"x":220,"width":10,"var":"btn_owner_info","skin":"img/ewm.jpg","height":10},
            "nodeParent":1,
            "label":"Image(btn_owner_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"width":20,"var":"btn_addCoin","skin":"img/add.png","sizeGrid":"0,0,0,0","right":25,"height":20},
            "nodeParent":1,
            "label":"Image(btn_addCoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":150,"var":"btn_assets","selected":true,"labelAlign":"center","label":"资产","height":40,"bottom":0},
            "nodeParent":1,
            "label":"Button(btn_assets)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"x":160,"width":150,"var":"btn_me","mouseEnabled":true,"left":150,"layoutEnabled":true,"label":"我","height":40,"bottom":0},
            "nodeParent":1,
            "label":"Button(btn_me)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":30,"var":"btn_more","top":20,"skin":"img/more.png","right":20,"height":30},
            "nodeParent":1,
            "label":"Image(btn_more)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}