{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":76,
    "props":{"width":750,"visible":true,"top":0,"sceneWidth":600,"sceneHeight":800,"sceneColor":"#ffffff","right":0,"left":0,"height":1334,"cacheAsBitmap":true,"cacheAs":"bitmap","bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":186,"x":70,"valign":"middle","text":"密码用于保护私匙和交易授权，强度非常重要","height":34,"fontSize":24,"color":"#163853","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":234,"x":70,"valign":"middle","text":"WWEC Wallet 不储存密码，也无法帮您找回，请务必牢记","height":34,"fontSize":24,"color":"#163853","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":338,"x":30,"width":500,"var":"text_wall_name","promptColor":"#8e979f","prompt":"钱包名称","maxChars":20,"layoutEnabled":true,"height":45,"fontSize":28,"align":"left"},
            "nodeParent":1,
            "label":"TextInput(text_wall_name)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"img/main/itemSepar.png","right":0,"left":0,"bottom":-10},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":454,"x":30,"width":500,"var":"text_pass","type":"password","promptColor":"#8e979f","prompt":"密码","maxChars":32,"layoutEnabled":true,"height":45,"fontSize":28,"align":"left"},
            "nodeParent":1,
            "label":"TextInput(text_pass)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"img/main/itemSepar.png","right":0,"left":0,"bottom":-10},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":578,"x":30,"width":500,"var":"text_pass_conf","type":"password","promptColor":"#8e979f","prompt":"确认密码","maxChars":32,"layoutEnabled":true,"height":45,"fontSize":28,"align":"left"},
            "nodeParent":1,
            "label":"TextInput(text_pass_conf)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"img/main/itemSepar.png","right":0,"left":0,"bottom":-10},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":706,"x":70,"width":240,"var":"lab_info","valign":"middle","text":"我已经仔细阅读并同意","padding":"0","name":"隐私及服务条款","height":34,"fontSize":24,"color":"#8E979F","align":"left"},
            "nodeParent":1,
            "label":"Label(lab_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":708,"x":30,"width":146,"var":"check_argee","skin":"img/main/radio.png","scaleY":2,"scaleX":2,"mouseEnabled":true,"layoutEnabled":true,"hitTestPrior":true,"height":16,"click":"updateArgee"},
            "nodeParent":1,
            "label":"CheckBox(check_argee)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":62,"valign":"middle","text":"创建钱包","strokeColor":"#f9f9f9","skin":"template/Navigator/label.png","height":44,"fontSize":32,"color":"#FF163853","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":54,"x":20,"width":65,"var":"btn_back","stateNum":"1","skin":"img/main/back@2x.png","labelSize":22,"labelColors":"#057AFB,#057AFB,#7EB9FB","height":65},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":450,"var":"lab_pass_level","valign":"middle","text":"很弱","right":106,"height":34,"fontSize":20,"color":"#ff0400","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_pass_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":386,"width":294,"visible":false,"var":"lab_warn_wName","valign":"middle","text":"钱包已经存在","right":70,"height":34,"fontSize":20,"color":"#ff0400","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_warn_wName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":510,"width":643,"var":"lab_pass","valign":"middle","text":"不少于8个字符,建议混合大小写字母，数字，特殊字符","right":70,"height":34,"fontSize":20,"color":"#ff0400","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_pass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":624,"width":301,"visible":false,"var":"lab_pass_conf","valign":"middle","text":"两次密码不一致","right":70,"height":34,"fontSize":20,"color":"#ff0400","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_pass_conf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":984,"var":"btn_import","valign":"middle","text":"导入钱包","height":44,"fontSize":32,"color":"#8E979F","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(btn_import)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":198,"x":30,"width":12,"skin":"img/main/Oval@2x.png","height":12},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":246,"x":30,"width":12,"skin":"img/main/Oval@2x.png","height":12},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":510,"visible":false,"var":"lab_words","valign":"middle","text":"0字符","right":70,"height":34,"fontSize":20,"color":"#5eb0c2","align":"right"},
            "nodeParent":1,
            "label":"Label(lab_words)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":428,"x":656,"width":36,"var":"box_pass_level","height":76},
            "nodeParent":1,
            "label":"Box(box_pass_level)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":68,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":36,"top":0,"skin":"img/main/fangkuai@2x.png","name":"a","height":16},
                    "nodeParent":68,
                    "label":"Image(a)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":0,"width":36,"top":20,"skin":"img/main/fangkuai@2x.png","name":"b","height":16},
                    "nodeParent":68,
                    "label":"Image(b)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":0,"width":36,"top":40,"skin":"img/main/fangkuai@2x.png","name":"c","height":16},
                    "nodeParent":68,
                    "label":"Image(c)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":36,"skin":"img/main/fangkuai@2x.png","name":"d","height":16,"bottom":0},
                    "nodeParent":68,
                    "label":"Image(d)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":706,"x":328,"width":240,"var":"href_ysfw","valign":"middle","text":"隐私及服务条款","padding":"0","height":34,"fontSize":24,"color":"#598ADA","align":"left"},
            "nodeParent":1,
            "label":"Label(href_ysfw)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":838,"x":10,"width":708,"var":"btn_create","stateNum":"1","skin":"img/main/anliu@2x.png","sizeGrid":"0,0,0,0","labelSize":32,"labelColors":"#ffffff","label":"创建钱包","height":80,"disabled":true,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_create)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}