{
    "x":0,
    "type":"View",
    "selectedBox":31,
    "selecteID":71,
    "props":{"width":750,"var":"WALLET_TRANSFER","top":0,"sceneWidth":300,"sceneHeight":540,"sceneColor":"#ffffff","right":0,"left":0,"height":1334,"bottom":0},
    "nodeParent":-1,
    "label":"View(WALLET_TRANSFER)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"top":0,"right":0,"left":0,"height":224},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":0,"height":0,"fillColor":"#598ADA"},
                    "nodeParent":31,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":140,"x":330,"valign":"middle","text":"总资产(¥)","fontSize":22,"color":"#8E979F","centerX":1,"align":"center"},
                    "nodeParent":31,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":99,"width":117,"var":"lab_coin_total","valign":"middle","text":" 0","height":30,"fontSize":24,"color":"#598ADA","centerX":92.5,"align":"left"},
                    "nodeParent":31,
                    "label":"Label(lab_coin_total)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":38,"x":343,"var":"lab_coin_name","valign":"middle","text":"ETH","strokeColor":"#f9f9f9","skin":"template/Navigator/label.png","height":44,"fontSize":32,"color":"#163853","centerX":0,"align":"center"},
                    "nodeParent":31,
                    "label":"Label(lab_coin_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":30,"x":30,"width":65,"var":"btn_goback","stateNum":"1","skin":"img/main/back@2x.png","labelSize":22,"labelColors":"#057AFB,#057AFB,#7EB9FB","height":65},
                    "nodeParent":31,
                    "label":"Button(btn_goback)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":103,"x":254,"width":95,"var":"allMount","text":"000000","height":25,"fontSize":24,"color":"#598ADA","align":"right"},
                    "nodeParent":31,
                    "label":"Label(allMount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":103,"x":364,"width":39,"text":"≈ ¥","height":25,"fontSize":24,"color":"#598ADA"},
                    "nodeParent":31,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"width":750,"var":"list","top":250,"repeatY":8,"repeatX":1,"left":0,"height":1000},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"right":0,"name":"render","left":0,"height":120},
                    "nodeParent":61,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":62,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"top":0,"skin":"img/main/white.png","right":0,"left":0,"bottom":0},
                            "nodeParent":62,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":32,"x":30,"width":56,"var":"img","skin":"img/main/transfer_in.png","name":"img","height":56,"centerY":0},
                            "nodeParent":62,
                            "label":"Image(img)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":100,"width":400,"var":"lab_deal_name","valign":"bottom","text":"获取数据中","skin":"template/List/label.png","name":"lab_deal_name","height":60,"fontSize":24,"color":"#163853","align":"left"},
                            "nodeParent":62,
                            "label":"Label(lab_deal_name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":60,"x":100,"width":400,"var":"lab_addr","valign":"middle","text":"0x0000....0000","skin":"template/List/label.png","name":"lab_addr","height":60,"fontSize":20,"color":"#8E979F","align":"left"},
                            "nodeParent":62,
                            "label":"Label(lab_addr)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":35,"x":520,"var":"lab_amount","valign":"middle","text":"0","skin":"template/List/label.png","right":30,"name":"lab_amount","height":50,"fontSize":28,"color":"#FF516F","centerY":0,"align":"right"},
                            "nodeParent":62,
                            "label":"Label(lab_amount)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":119,"x":0,"skin":"img/main/itemSepar.png","right":0,"left":0,"bottom":0},
                            "nodeParent":62,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":914,"x":16,"width":105,"valign":"bottom","text":"时间","name":"time","left":16,"height":46,"fontSize":28,"color":"#687076","bottom":36,"align":"left"},
                            "nodeParent":62,
                            "label":"Label(time)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1246,"x":0,"width":375,"var":"btn_send","stateNum":"3","skin":"img/main/img_blue1.png","left":0,"labelSize":32,"labelColors":"#ffffff","labelAlign":"center","label":"转账","height":88,"bottom":0},
            "nodeParent":1,
            "label":"Button(btn_send)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1246,"x":374,"var":"btn_receive","stateNum":"1","skin":"img/main/img_blue2.png","right":0,"left":374,"labelSize":32,"labelColors":"#ffffff","labelAlign":"center","label":"收款","height":88,"bottom":0},
            "nodeParent":1,
            "label":"Button(btn_receive)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":10,"visible":false,"var":"lab_nodata","valign":"middle","text":"暂无记录","height":120,"fontSize":42,"color":"#163853","centerY":0,"centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab_nodata)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":40,"var":"pre_btn","top":200,"skin":"img/main/left@2x.png","name":"pre_btn","left":164,"height":40},
            "nodeParent":1,
            "label":"Image(pre_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":40,"var":"aft_btn","top":200,"skin":"img/main/right@2x.png","right":164,"name":"aft_btn","height":40},
            "nodeParent":1,
            "label":"Image(aft_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":10,"width":90,"var":"year","top":200,"text":"2018","name":"year","left":290,"height":44,"fontSize":28,"color":"#163853"},
            "nodeParent":1,
            "label":"Label(year)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":10,"width":31,"var":"month","top":200,"text":"12","name":"month","left":406,"height":40,"fontSize":28,"color":"#163853","align":"center"},
            "nodeParent":1,
            "label":"Label(month)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":10,"top":200,"text":"月","left":440,"fontSize":28,"color":"#163853"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":10,"top":200,"text":"年","left":355,"fontSize":28,"color":"#163853"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}