{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":300,"sceneWidth":300,"sceneHeight":429,"sceneColor":"#ffffff","height":429},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":10,"width":117,"var":"btn_goback","top":20,"skin":"template/Navigator/btn_BackButton.png","left":20,"height":30},
            "nodeParent":1,
            "label":"Button(btn_goback)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":20,"valign":"middle","top":20,"text":"收款","height":30,"fontSize":16,"color":"#000000","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":80,"x":10,"right":20,"prompt":"收款人账户地址","maxChars":30,"left":20,"layoutEnabled":true,"height":22,"editable":false},
            "nodeParent":1,
            "label":"TextInput",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":389,"x":10,"var":"btn_copy","skin":"comp/button.png","sizeGrid":"0,0,0,0","right":0,"left":0,"labelAlign":"center","label":"复制收款地址","height":40,"bottom":0},
            "nodeParent":1,
            "label":"Button(btn_copy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":120,"skin":"img/guid_ewm.jpg","height":120,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":102,"wordWrap":true,"text":"0x098373B3863c1ca7862b4786c13611a71e2BB682","right":20,"overflow":"visible","left":20,"layoutEnabled":true,"height":36,"editable":false},
            "nodeParent":1,
            "label":"TextInput",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}