{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":54,
    "props":{"width":300,"sceneWidth":600,"sceneHeight":800,"sceneColor":"#ffffff","height":429},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":55,"x":0,"width":301,"lineWidth":1,"height":40,"fillColor":"#737dea"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":60,"x":0,"text":" 。 密码用于保护私钥和交易授权，强度非常重要","fontSize":12,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":76,"x":0,"text":" 。WWWallet不存储密码，也无法帮您找回，请务必牢记","fontSize":12,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":107,"x":20,"width":260,"var":"text_wall_name","prompt":"钱包名称","maxChars":20,"layoutEnabled":true,"height":22},
            "nodeParent":1,
            "label":"TextInput(text_wall_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":140,"x":20,"width":132,"var":"text_pass","type":"password","prompt":"密码","maxChars":30,"layoutEnabled":true,"height":22},
            "nodeParent":1,
            "label":"TextInput(text_pass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":171,"x":20,"width":260,"var":"text_pass_conf","type":"password","prompt":"确认密码","maxChars":30,"layoutEnabled":true},
            "nodeParent":1,
            "label":"TextInput(text_pass_conf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":202,"x":20,"width":260,"visible":false,"var":"text_pass_prompt","prompt":"密码提示信息(可不填)","maxChars":30,"layoutEnabled":true},
            "nodeParent":1,
            "label":"TextInput(text_pass_prompt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":214,"x":40,"width":212,"var":"lab_info","valign":"middle","text":"我已经仔细阅读并同意(隐私及服务条款)","height":20,"color":"#ff0400"},
            "nodeParent":1,
            "label":"Label(lab_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":244,"x":20,"width":250,"var":"btn_create","skin":"comp/button.png","sizeGrid":"0,0,0,0","mouseEnabled":false,"label":"创建钱包","height":40,"disabled":true},
            "nodeParent":1,
            "label":"Button(btn_create)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":293,"x":20,"width":250,"var":"btn_import","skin":"comp/button.png","sizeGrid":"0,0,0,0","label":"导入钱包","height":40},
            "nodeParent":1,
            "label":"Button(btn_import)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":218,"x":20,"width":16,"var":"check_argee","skin":"comp/radio.png","mouseEnabled":true,"layoutEnabled":true,"hitTestPrior":true,"height":16,"click":"updateArgee"},
            "nodeParent":1,
            "label":"CheckBox(check_argee)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"skin":"template/Navigator/bar bottom.png","right":0,"left":0,"height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"valign":"middle","text":"创建钱包","strokeColor":"#f9f9f9","skin":"template/Navigator/label.png","height":30,"fontSize":16,"font":"SimHei","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"var":"btn_back","skin":"template/Navigator/btn_BackButton.png","left":20,"labelSize":22,"labelColors":"#057AFB,#057AFB,#7EB9FB","height":30},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":145,"visible":false,"var":"lab_pass_level","text":"密码强度：强","right":20,"color":"#32ff00"},
            "nodeParent":1,
            "label":"Label(lab_pass_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}