{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":375,"sceneColor":"#ffffff","height":667},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":10,"width":30,"var":"btn_back","skin":"img/main/back@2x.png","height":30},
            "nodeParent":1,
            "label":"Image(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":133,"width":62,"skin":"img/main/anquan@2x.png","height":72,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":31,"valign":"middle","text":"备份钱包","height":22,"fontSize":16,"color":"#163853","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":248,"valign":"middle","text":"立即备份你的钱包！","height":28,"fontSize":20,"color":"#163853","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":318,"valign":"middle","text":"备份钱包：导出「助记词」并抄写到安全的地方","left":15,"height":22,"fontSize":12,"color":"#687076","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":340,"valign":"middle","text":" 千万不要保存到网络上。然后尝试转入，转出小额资产开始使用。","left":13,"height":22,"fontSize":12,"color":"#687076","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":473,"x":10,"width":354,"var":"btn_backup","stateNum":"1","skin":"img/main/anliu@2x.png","sizeGrid":"0,0,0,0","labelSize":16,"labelColors":"#ffffff","label":"备份钱包","height":40,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_backup)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":536,"x":10,"var":"info_backup","text":"查看备份详细教程","height":17,"fontSize":16,"color":"#687076","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(info_backup)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}