{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":300,"var":"viewstack","top":0,"sceneWidth":300,"sceneHeight":540,"sceneColor":"#ffffff","right":0,"left":0,"height":429,"bottom":0},
    "nodeParent":-1,
    "label":"View(viewstack)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":0,"x":0,"var":"viewStack","selectedIndex":2},
            "nodeParent":1,
            "label":"ViewStack(viewStack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":300,"name":"item0","lineWidth":1,"height":150,"fillColor":"#c1e2ef"},
                    "nodeParent":24,
                    "label":"Rect(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":21,"x":139,"width":22,"skin":"img/eth.jpg","name":"item0","height":22,"centerX":0},
                    "nodeParent":24,
                    "label":"Image(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":51,"x":109,"var":"wallet_name","text":"myWalletName","name":"item0","color":"#000000","centerX":0},
                    "nodeParent":24,
                    "label":"Label(wallet_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":70,"x":82,"width":134,"var":"wallet_addr","text":"0x9c4cce43B94A684D119d6d2E8a047B2De702203a","overflow":"hidden","name":"item0","height":12,"color":"#000000","centerX":-1},
                    "nodeParent":24,
                    "label":"Label(wallet_addr)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":126,"x":25,"text":"总资产(¥)","name":"item0","color":"#000000"},
                    "nodeParent":24,
                    "label":"Label(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":90,"x":25,"text":"≈ 0","name":"item0","fontSize":22,"color":"#000000"},
                    "nodeParent":24,
                    "label":"Label(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":70,"x":220,"width":10,"skin":"img/ewm.jpg","name":"item0","height":10},
                    "nodeParent":24,
                    "label":"Image(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":125,"x":253,"width":22,"skin":"img/add.png","sizeGrid":"0,0,0,0","right":25,"name":"item0","height":22},
                    "nodeParent":24,
                    "label":"Image(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"x":0,"width":0,"var":"list_coin","name":"item0","height":0},
                    "nodeParent":24,
                    "label":"List(list_coin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":300,"name":"item1","lineWidth":1,"height":150,"fillColor":"#57a7c6"},
                    "nodeParent":24,
                    "label":"Rect(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":20,"text":"我","name":"item1","color":"#ffffff","centerX":0},
                    "nodeParent":24,
                    "label":"Label(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":60,"x":66,"skin":"img/wallet_manage.png","name":"item1"},
                    "nodeParent":24,
                    "label":"Image(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":60,"x":202,"skin":"img/deal_history.png","name":"item1"},
                    "nodeParent":24,
                    "label":"Image(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":95,"x":56,"text":"管理钱包","name":"item1","color":"#ffffff"},
                    "nodeParent":24,
                    "label":"Label(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":95,"x":192,"text":"交易记录","name":"item1","color":"#ffffff"},
                    "nodeParent":24,
                    "label":"Label(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":389,"x":0,"var":"btn_tab","selectedIndex":0},
            "nodeParent":1,
            "label":"Tab(btn_tab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":150,"var":"btn_assets","selected":true,"left":0,"labelAlign":"center","label":"资产","height":40,"bottom":0},
                    "nodeParent":23,
                    "label":"Button(btn_assets)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":150,"width":150,"var":"btn_me","mouseEnabled":true,"left":150,"layoutEnabled":true,"label":"我","height":40,"bottom":0},
                    "nodeParent":23,
                    "label":"Button(btn_me)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"stateNum":"2","skin":"template/Switcher/checkbox_switch.png","scaleY":0.4,"scaleX":0.4,"right":20,"centerY":0},
            "nodeParent":1,
            "label":"CheckBox",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}