{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":770,"x":27,"skin":"template/Tab/tab bar_no button.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":770,"x":78,"stateNum":0,"selectedIndex":1},
            "nodeParent":1,
            "label":"Tab",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"stateNum":"2","skin":"template/Tab/btn_Icon1.png","name":"item0","labelPadding":"30","labelColors":"#929292,#0079ff","label":"Favorites"},
                    "nodeParent":5,
                    "label":"Button(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":154,"stateNum":"2","skin":"template/Tab/btn_Icon2.png","name":"item1","labelPadding":"30","labelColors":"#929292,#0079ff","label":"Recents"},
                    "nodeParent":5,
                    "label":"Button(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":314,"stateNum":"2","skin":"template/Tab/btn_Icon3.png","name":"item2","labelPadding":"30","labelColors":"#929292,#0079ff","label":"Contacts"},
                    "nodeParent":5,
                    "label":"Button(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":473,"stateNum":"2","skin":"template/Tab/btn_Icon4.png","name":"item3","labelPadding":"30","labelColors":"#929292,#0079ff","label":"Keypad"},
                    "nodeParent":5,
                    "label":"Button(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}