{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":18,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":10,"width":150,"top":38,"text":"一级伙伴","left":300,"height":36,"fontSize":32,"color":"#163853","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":40,"x":40,"width":65,"top":30,"stateNum":"1","skin":"img/main/back@2x.png","name":"back_btn","left":30,"height":65},
            "nodeParent":1,
            "label":"Button(back_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"top":120,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"List",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"right":0,"name":"render","left":0,"height":300},
                    "nodeParent":4,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":50,"skin":"img/main/itemSepar.png","right":0,"left":0},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":13,"x":30,"text":"13518161111","fontSize":28},
                            "nodeParent":5,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"x":200,"width":40,"height":40},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":344,"text":"今日分红:","fontSize":28},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":12,"x":473,"width":172,"text":"9999","height":28,"fontSize":28},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":28,"width":41,"stateNum":"1","skin":"img/main/Path 12.png","skewY":-90,"skewX":90,"right":50,"pivotY":33,"pivotX":11,"height":61},
                            "nodeParent":5,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":66,"x":35,"text":"智能猫:","fontSize":24},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":66,"x":127,"text":"启动中..","fontSize":24},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":67,"x":387,"text":"托管资产产值:","fontSize":24},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":68,"x":570,"width":74,"text":"9999","height":24,"fontSize":24},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":68,"x":660,"width":20,"text":"$","height":18,"fontSize":24},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"visible":false,"top":50,"right":0,"left":0,"bottom":0,"alpha":1},
                            "nodeParent":5,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":67,"x":306,"text":"托管资产明细","fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":106,"x":36,"width":50,"skin":"img/coins/ETH.png","height":50},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":126,"x":110,"text":"ETH","fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":126,"x":182,"width":73,"text":"0.0000","height":23,"fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":107,"x":456,"width":50,"skin":"img/coins/ETH.png","height":50},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":127,"x":530,"text":"ETH","fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":127,"x":602,"width":73,"text":"0.0000","height":23,"fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":171,"x":36,"width":50,"skin":"img/coins/ETH.png","height":50},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":191,"x":110,"text":"ETH","fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":191,"x":182,"width":73,"text":"0.0000","height":23,"fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":171,"x":455,"width":50,"skin":"img/coins/ETH.png","height":50},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":191,"x":529,"text":"ETH","fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":191,"x":601,"width":73,"text":"0.0000","height":23,"fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}