{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":39,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":591,"x":259,"visible":false,"var":"no_record","text":"没有该级的伙伴","fontSize":36},
            "nodeParent":1,
            "label":"Label(no_record)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":10,"width":150,"top":38,"text":"一级伙伴","left":300,"height":36,"fontSize":32,"color":"#163853","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":40,"x":40,"width":65,"var":"back_btn","top":30,"stateNum":"1","skin":"img/main/back@2x.png","name":"back_btn","left":30,"height":65},
            "nodeParent":1,
            "label":"Button(back_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"var":"listContent","top":120,"right":32,"left":28,"bottom":0},
            "nodeParent":1,
            "label":"List(listContent)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":690,"top":0,"right":0,"name":"render","left":0,"height":350},
                    "nodeParent":4,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":68,"skin":"img/main/itemSepar.png","right":0,"left":0,"height":2},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":0,"top":0,"skin":"img/main/itemSepar.png","right":0,"left":0},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":0,"width":2,"top":0,"skin":"img/main/itemSepar.png","left":0,"height":70},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":0,"width":2,"top":0,"skin":"img/main/itemSepar.png","right":0,"height":70},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":21,"x":34,"var":"phoneNum","text":"13518161111","name":"phoneNum","fontSize":28},
                            "nodeParent":5,
                            "label":"Label(phoneNum)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":27,"x":221,"width":20,"skin":"img/main/OvalGreen.png","name":"imgStatus","height":20},
                            "nodeParent":5,
                            "label":"Image(imgStatus)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":24,"x":322,"text":"今日分红:","fontSize":28},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":23,"x":452,"width":172,"text":"9999","name":"todayfitnit","height":28,"fontSize":28},
                            "nodeParent":5,
                            "label":"Label(todayfitnit)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":32,"top":19,"stateNum":"1","skin":"img/main/down@3x.png","right":13,"name":"arrow","height":32},
                            "nodeParent":5,
                            "label":"Button(arrow)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"visible":true,"top":70,"skin":"img/main/oneClassBg.png","right":0,"name":"details","left":0,"height":280,"alpha":1},
                            "nodeParent":5,
                            "label":"Image(details)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":16,"x":35,"text":"智能猫:","fontSize":28,"color":"#100E28","bold":true},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":16,"x":136,"width":162,"text":"启动中..","name":"startCatStatus","height":28,"fontSize":28,"color":"#5CCBE3","bold":true,"align":"left"},
                                    "nodeParent":18,
                                    "label":"Label(startCatStatus)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":17,"x":326,"text":"托管资产产值:","fontSize":28,"color":"#100E28","bold":true},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":18,"x":515,"width":89,"text":"9999","name":"tgMoney","height":27,"fontSize":28,"color":"#100E28","bold":true,"align":"right"},
                                    "nodeParent":18,
                                    "label":"Label(tgMoney)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":612,"width":20,"text":"$","height":18,"fontSize":28,"bold":true},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":94,"x":39,"text":"托管资产明细","fontSize":28,"color":"#4F8CEE","bold":true},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":152,"x":36,"width":50,"skin":"img/coins/ETH.png","height":50},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":165,"x":110,"text":"ETH","fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":165,"x":182,"width":73,"text":"0.0000","name":"EthMoney","height":23,"fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label(EthMoney)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":153,"x":456,"width":50,"skin":"img/coins/BTH-@3x.png","height":50},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":166,"x":530,"text":"BTC","fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":166,"x":602,"width":73,"text":"0.0000","name":"BtcMoney","height":23,"fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label(BtcMoney)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":217,"x":36,"width":50,"skin":"img/coins/BCH-@3x.png","height":50},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":230,"x":110,"text":"EFG","fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":230,"x":182,"width":73,"text":"0.0000","name":"EfgMoney","height":23,"fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label(EfgMoney)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":217,"x":455,"width":50,"skin":"img/coins/LTC@3x.png","height":50},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":228,"x":529,"text":"DGH","fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":228,"x":601,"width":73,"text":"0.0000","name":"DghMoney","height":23,"fontSize":24},
                                    "nodeParent":18,
                                    "label":"Label(DghMoney)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":60,"right":20,"left":20,"height":1},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}