{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":31,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"One_class","top":200,"right":0,"left":0,"height":320},
            "nodeParent":1,
            "label":"Image(One_class)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":35,"x":40,"var":"oneClass_level","text":"一级伙伴:","fontSize":24},
                    "nodeParent":3,
                    "label":"Label(oneClass_level)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":35,"x":155,"var":"oneClass_phoNum","text":"13518161111","fontSize":24},
                    "nodeParent":3,
                    "label":"Label(oneClass_phoNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":79,"x":40,"text":"智能猫:","fontSize":24},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":79,"x":132,"var":"oneClass_status","text":"启动中..","fontSize":24},
                    "nodeParent":3,
                    "label":"Label(oneClass_status)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":77,"x":408,"text":"托管资产市值:","fontSize":24},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":77,"x":573,"var":"oneClass_tgMoney","text":"999999","fontSize":24},
                    "nodeParent":3,
                    "label":"Label(oneClass_tgMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":77,"x":676,"text":"$","fontSize":24},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":123,"x":43,"text":"每日托管分红:","fontSize":24},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":123,"x":205,"var":"oneClass_fitnit","text":"13518161111","fontSize":24},
                    "nodeParent":3,
                    "label":"Label(oneClass_fitnit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":122,"x":365,"var":"oneClass_iconType","text":"WWEC","fontSize":24},
                    "nodeParent":3,
                    "label":"Label(oneClass_iconType)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":169,"x":295,"text":"托管资产明细","fontSize":24},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":200,"x":46,"width":50,"skin":"img/coins/ETH.png","height":50},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":220,"x":120,"text":"ETH","fontSize":24},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":220,"x":192,"width":73,"var":"oneClass_Eth","text":"0.0000","height":23,"fontSize":24},
                    "nodeParent":3,
                    "label":"Label(oneClass_Eth)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":201,"x":466,"width":50,"skin":"img/coins/ETH.png","height":50},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":221,"x":540,"text":"BTC","fontSize":24},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":221,"x":612,"width":73,"var":"oneClass_Btc","text":"0.0000","height":23,"fontSize":24},
                    "nodeParent":3,
                    "label":"Label(oneClass_Btc)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":265,"x":46,"width":50,"skin":"img/coins/ETH.png","height":50},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":285,"x":120,"text":"EFG","fontSize":24},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":285,"x":192,"width":73,"var":"oneClass_Efg","text":"0.0000","height":23,"fontSize":24},
                    "nodeParent":3,
                    "label":"Label(oneClass_Efg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":265,"x":465,"width":50,"skin":"img/coins/ETH.png","height":50},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":285,"x":539,"text":"DGH","fontSize":24},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":285,"x":611,"width":73,"var":"oneClass_Dgh","text":"0.0000","height":23,"fontSize":24},
                    "nodeParent":3,
                    "label":"Label(oneClass_Dgh)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"MultClass","top":200,"right":0,"left":0,"height":60},
            "nodeParent":1,
            "label":"Image(MultClass)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":18,"x":43,"width":128,"var":"MultClass_level","text":"二级居民","height":24,"fontSize":24},
                    "nodeParent":26,
                    "label":"Label(MultClass_level)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":19,"x":174,"var":"MultClass_PhoNum","text":"13518161234","fontSize":24},
                    "nodeParent":26,
                    "label":"Label(MultClass_PhoNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":18,"x":534,"var":"MultClass_status","text":"智能猫启动中...","fontSize":20},
                    "nodeParent":26,
                    "label":"Label(MultClass_status)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":307,"width":133,"top":38,"text":"伙伴搜索","height":36,"fontSize":32,"color":"#163853"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":10,"width":65,"var":"back_btn","top":30,"stateNum":"1","skin":"img/main/back@2x.png","name":"back_btn","left":30,"height":65},
            "nodeParent":1,
            "label":"Button(back_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":120,"x":45,"width":595,"var":"phoNum","valign":"middle","type":"text","promptColor":"#687076","prompt":"输入你想查找的伙伴号码","maxChars":11,"height":44,"fontSize":28,"align":"left"},
            "nodeParent":1,
            "label":"TextInput(phoNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":117,"width":50,"var":"search","skin":"img/main/btn_search_icon.png","right":50,"height":50},
            "nodeParent":1,
            "label":"Button(search)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":176,"right":40,"left":40,"height":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":536,"x":221,"visible":false,"var":"noRecord","text":"没有找到相应的伙伴","fontSize":32},
            "nodeParent":1,
            "label":"Label(noRecord)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}