{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":375,"sceneColor":"#ffffff","height":667},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":300,"lineWidth":1,"height":60},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":118,"valign":"middle","top":20,"text":"更改密码","height":30,"fontSize":16,"color":"#000000","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":20,"width":117,"var":"btn_back","top":20,"skin":"template/Navigator/btn_BackButton.png","height":30},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":238,"var":"lab_save","valign":"middle","top":20,"text":"保存","right":20,"height":30,"fontSize":16,"color":"#218d92","align":"center"},
            "nodeParent":1,
            "label":"Label(lab_save)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":60,"skin":"img/itemSepar.png","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":90,"var":"lab_oldPass","type":"password","right":20,"prompt":"旧密码","maxChars":30,"left":20,"height":30},
            "nodeParent":1,
            "label":"TextInput(lab_oldPass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":0,"skin":"img/itemSepar.png","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":140,"var":"lab_newPass","type":"password","right":20,"prompt":"新密码","maxChars":30,"left":20,"height":30},
            "nodeParent":1,
            "label":"TextInput(lab_newPass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":0,"skin":"img/itemSepar.png","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":190,"var":"lab_confPass","type":"password","right":20,"prompt":"确认密码","maxChars":30,"left":20,"height":30},
            "nodeParent":1,
            "label":"TextInput(lab_confPass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":240,"width":229,"valign":"middle","text":"忘记密码？导入助记词或私钥可重置密码。","left":20,"height":20,"color":"#9e9999","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":240,"var":"lab_import","valign":"middle","text":"导入","right":27,"height":20,"color":"#0047ff","align":"left"},
            "nodeParent":1,
            "label":"Label(lab_import)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}